PORT=3000
APP_URL=http://localhost:3000

# DB
DB_HOST=g2u23.h.filess.io
DB_USER=webBanDoAn_teapoormen
DB_PORT=3306
DB_PASSWORD=e03711447cf37beadd274623ffb54f3863709bab
DB_DATABASE=webBanDoAn_teapoormen

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=0917916496luan@gmail.com
MAIL_PASSWORD=yapj zepl xnbq bpsk
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=0917916496luan@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
