PORT=3000
APP_URL=http://localhost:3000

# DB online
# DB_HOST=g2u23.h.filess.io
# DB_USER=webBanDoAn_teapoormen
# DB_PORT=3306
# DB_PASSWORD=e03711447cf37beadd274623ffb54f3863709bab
# DB_DATABASE=webBanDoAn_teapoormen

# DB local
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=
DB_DATABASE=webbandoan
