PORT=3000
APP_URL=http://localhost:3000

# DB online
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12764786
DB_PORT=3306
DB_PASSWORD=lwa78wWbfs
DB_DATABASE=sql12764786

REDIS_URL=redis://default:3QBv3jcG1gik92KReSf3NDmwrSm3amq9@redis-13553.crce176.me-central-1-1.ec2.redns.redis-cloud.com:13553
# DB local
# DB_HOST=localhost
# DB_USER=root
# DB_PORT=3306
# DB_PASSWORD=
# DB_DATABASE=webbandoan
